{% macro active(activePage = 'home') %}
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand {%if activePage == 'home' %}active {% endif %}" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="{%if activePage == 'components' %}active {% endif %}nav-link" href="components.html">Bootstrap Components</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bootstrap Page Templates
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown">
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="about.html">about</a>
              <a class="dropdown-item" href="album.html">album</a>
              <a class="dropdown-item" href="blog-home-1.html">blog-home-1</a>
              <a class="dropdown-item" href="blog-home-2.html">blog-home-2</a>
              <a class="dropdown-item" href="blog-post.html">blog-post</a>
              <a class="dropdown-item" href="contact.html">contact</a>
              <a class="dropdown-item" href="faq.html">faq</a>
              <a class="dropdown-item" href="full-width.html">full-width</a>
              <a class="dropdown-item" href="portfolio-1-col.html">portfolio-1-col</a>
              <a class="dropdown-item" href="portfolio-2-col.html">portfolio-2-col</a>
              <a class="dropdown-item" href="portfolio-3-col.html">portfolio-3-col</a>
              <a class="dropdown-item" href="portfolio-4-col.html">portfolio-4-col</a>
              <a class="dropdown-item" href="pricing.html">pricing</a>
              <a class="dropdown-item" href="services.html">services</a>
              <a class="dropdown-item" href="sidebar.html">sidebar</a>
              <a class="dropdown-item" href="starter.html">starter</a>
              <a class="dropdown-item" href="sticky-footer.html">sticky-footer</a>              
            </div>
          </li> 
         </ul>                    
      </div>
    </nav>
  </header>

  <!-- Macro stuff here -->
{% endmacro %}
