<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<header class="container">
  <a class="float-right mt-3" href="https://github.com/nathancoblentz/ipsums"><i class="fab fa-github-alt fa-2x"></i></a>
  <div class="titles text-center">
      <h1 class="phish-title">Phishsum</h1>
      <h1 class="trek-title">Treksum</h1>
      <h1 class="lies-title">House of Lies</h1>
      <a class="lies-link" href="https://www.nytimes.com/interactive/2017/06/23/opinion/trumps-lies.html" target="blank">from NYT</a>
  </div>

</header>


<main role="main" class="container">

<!--<div class="row"> -->
  <!--<div class="col">         -->

    <div class="row">
      <div class="col">
        <h6>Choose Your Ipsum:</h6>
        <div class="choose-ipsum btn-group btn-group-toggle">
          <label onclick="radio()" class="btn btn-primary" aria-pressed="true">
            <input id="phishOption" class="hidden" type="radio" name="options" checked>Phishsum
          </label>
          <label onclick="radio()" class="btn btn-primary">
            <input id="trekOption" class="hidden" type="radio" name="options">Treksum
          </label>
          <label onclick="radio()" class="btn btn-primary">
            <input id="liesOption" class="hidden" type="radio" name="options">Lies
          </label>
        </div>    
        
      </div>
      <div class="col">
      <h6>Make some ipsums:</h6>
      <div class="make-ipsums btn-group" role="btn-group">      
          <label class = "btn btn-primary" role="button" onclick="pButton()">p</label>
          <label class = "btn btn-primary" role="button" onclick="liButton()">li</label>
          <label class = "btn btn-primary" role="button" onclick="radio()"><i class="far fa-trash-alt"></i></label>
          <label class = "btn btn-primary" role="button" id="copyText" onclick="copyToClipboard()"><i class="far fa-copy"></i></label>
          <label onclick="showHTML()" id="toggleHTML" for="showTags" role="button" class="btn btn-primary showTags class1">        
              <input class="hidden" id="showTags" type="checkbox"><i class="fas fa-code"></i>
          </label>             
      </div>
        
      </div>
    </div>
    <br>
  <!--</div> -->
  <!--<div class="col"> -->
    <!--</div> -->
  <!--</div> -->

    </div>
  </div>
  <div id="ipsum-output">
    <div class="container" id="ipsum-paragraphs"></div>
    <ul class="container" id="ipsum-list"></ul>
  </div>

</main>
  {% endblock %}


