<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<header class="container">
  <div class="titles text-center">
      <h1 class="phish-title">Phishsum</h1>
      <h1 class="trek-title">Treksum</h1>
      <h1 class="lies-title">House of Lies</h1>
  </div>

</header>


<main role="main" class="container">

<!--<div class="row"> -->
  <!--<div class="col">         -->

    <div class="row">
      <div class="col">
        <h6>Choose Your Ipsum:</h6>
        <div class="choose-ipsum btn-group btn-group-toggle">
          <label onclick="radio()" class="btn btn-primary" aria-pressed="true">
            <input id="phishOption" class="hidden" type="radio" name="options" checked>Phishsum
          </label>
          <label onclick="radio()" class="btn btn-primary">
            <input id="trekOption" class="hidden" type="radio" name="options">Treksum
          </label>
          <label onclick="radio()" class="btn btn-primary">
            <input id="liesOption" class="hidden" type="radio" name="options">House of Lies
          </label>
        </div>    
        
      </div>
      <div class="col">
      <h6>Make some ipsums:</h6>
      <div class="make-ipsums btn-group" role="btn-group">      
          <button class = "btn btn-primary" role="button" onclick="pButton()">p</button>
          <button class = "btn btn-primary" role="button" onclick="liButton()">li</button>
          <button class = "btn btn-primary" role="button" onclick="radio()">Clear</button>
          <button class = "btn btn-primary" id="copyText" onclick="CopyToClipboard()">Copy</button>
          <label onclick="showHTML()" id="toggleHTML" for="showTags" role="button" class="btn btn-primary showTags class1">        
            <input class="hidden" id="showTags" type="checkbox">
            <strong>&#x3C;  &#x3E;</strong>   
          </label>             
      </div>
        
      </div>
    </div>
  <!--</div> -->
  <!--<div class="col"> -->
    <!--</div> -->
  <!--</div> -->

    </div>
  </div>
  <div id="ipsum-output">
    <div class="container" id="ipsum-paragraphs"></div>
    <ul class="container" id="ipsum-list"></ul>
  </div>

</main>
  {% endblock %}


